/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *= require_self
 *= require chosen
 *= require dataTables/src/demo_table_jui
 *= require jquery.ui.core
 *= require jquery.ui.theme
 *= require_tree .
 */
.create-new-cat
  background-color: #F2F1F0
  border-bottom-left-radius: 5px
  border-bottom-right-radius: 5px
  width: 730px
  margin-left: 265px
  border: 1px solid rgb(224, 224, 224)
  box-shadow: 2px 2px 3px gray
  padding: 30px 0 30px 30px
// .tb_container
//   background-color: #F2F1F0
//   margin-left: 260px

.general-main-container
  background-color: #F2F1F0
  border-radius: 0px
  border-top-left-radius: 5px
  border-top-right-radius: 5px
  width: 840px
  margin-left: 250px
  border: 1px solid rgb(224, 224, 224)
  box-shadow: 2px 2px 3px gray
  padding-left: 30px

.notice-alert-container
  width: 870px
  margin-left: 250px

.image-block
  float: left

.table-align-right
th
  text-align: right


.validate
  text-align: center
  width: 200px
  heigh: 40px
  border: 1px solid red
  border-radius: 2px
  background-color: pink
  padding: 3px 3px 3px 3px

