// Place all the styles related to the categories controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.create-new-cat
  background-color: #F2F1F0
  border-bottom-left-radius: 5px
  border-bottom-right-radius: 5px
  width: 730px
  margin-left: 265px
  border: 1px solid rgb(224, 224, 224)
  box-shadow: 2px 2px 3px gray
  padding: 30px 0 30px 30px
// .tb_container
//   background-color: #F2F1F0
//   margin-left: 260px

.create-new-cat-header
  background-color: #F2F1F0
  width: 730px
  margin-left: 200px
  border: 1px solid rgb(224, 224, 224)
  box-shadow: 2px 2px 3px gray

.list-course
  width: 860px
  margin-left: 250px

.js_test
  font-size: 100px
  color: green

.table-custom-cate-form
  th
    padding-left: 30px
    text-align: right
  td
    padding-left: 20px
.fix
  th:nth-child(1)
    width: 320px
    padding-left: 30px