// Place all the styles related to the construction controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.main_container_despage
  box-shadow: 3px 3px 3px gray
  margin-left: 210px
  margin-top: 30px
  width: 800px
  height: auto
