// Place all the styles related to the courses controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.form-container
  width: 800px
  margin-left: 250px

.table_custom
  th
    text-align: right
    width: 115px

  td
    padding-left: 20px

.float-left
  float: left
  margin-top: 0px
  background-color: #E0E0E0
  box-shadow: 1px 1px 2px gray
  border-radius: 5px
