// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.main_container
  background-color: #FFDD00
  border-radius: 5px

.flash_notice
  width: 135px
  border-radius: 2px
  padding-left: 40px
  margin: auto

.main_container_1h
  background-color: rgb(228, 228, 228)
  border-radius: 0px
  border-top-left-radius: 5px
  border-top-right-radius: 5px
  width: 840px
  margin-left: 250px
  border: 1px solid rgb(224, 224, 224)
  box-shadow: 2px 2px 3px gray
  padding-left: 30px

.main_container_1
  background-color: #F2F1F0
  border-bottom-left-radius: 5px
  border-bottom-right-radius: 5px
  width: 840px
  margin-left: 250px
  border: 1px solid rgb(224, 224, 224)
  box-shadow: 2px 2px 3px gray
  padding-left: 30px
// .tb_container
//   background-color: #F2F1F0
//   margin-left: 260px

.yp_banner
  margin-top: 15px
  background-color: #FFDD00
  margin-left: 25px 

.main_container_list
  background-color: #F2F1F0
  border-radius: 5px
  width: 200px
  margin-left: 30px
  border: 1px solid rgb(224, 224, 224)
  box-shadow: 2px 2px 3px gray
  float: left

.ul
  font-size: 13px
  font-style: bold
  color: #F2F1F0

// a
//   &:link 
//     color: black
  
//   &:visited 
//     color: #00FF00
  
//   &:hover 
//     color: black
  
//   &:active 
//     color: black
  
