// Place all the styles related to the objectives controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.table_custom_obj
  th
    text-align: left
    width: 200px
  td
    text-align: left


.td-first-child
  text-align: left
  width: 0px