// Place all the styles related to the text_books controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.float-left
  float: left
  margin-top: 0px
  background-color: #E0E0E0
  box-shadow: 1px 1px 2px gray
  border-radius: 5px
  width: 960px

.table-custom-textbook

  th
    border-right: 1px solid #CCCCCC
    text-align: center
    table-layout: fixed
    width: 200px
    background-color: #F9F9F9

  td
    font-size: 13px
    table-layout: fixed
    width: 112px
    text-align: center
    border-right: 1px solid #CCCCCC
    padding: 1px 1px 1px 1px
  td:nth-child(8)
    border-right: none
  th:nth-child(8)
    border-right: none


.table_custom_textBook

  th
    border-right: 1px solid
    text-align: center
    width: 200px
    background-color: rgb(213, 213, 213)
  td 
    text-align: center
    width: 200px
    border-right: 1px solid
  td:nth-child(6)
    border: none
  th:nth-child(6)
    border: none

.image-area
  // width: 125px
  // height: 150px
  // visibility: hidden
  // border-size: 0px
  // background-color: #E7E7E7
  margin-right: 55px
  margin-top: 10px
  margin-left: 15px
  // border-radius: 5px
  // box-shadow: 1px 1px 2px black

.image-text
  padding-top: 3px
  width: 130px
  margin-left: 15px
  font-size: 9px
  text-align: left

.image-text-show
  padding-top: 3px
  width: 130px
  margin-left: 15px
  font-size: 9px
  text-align: center


.form-container_textbook
  width: 900px
  height: 200px
  margin-left: 250px

.table_custom_textBook_form
  th
    text-align: right
  td
    padding-left: 20px

#table_even_and_odd_color tr
  &:nth-child(even)
    background: #DDE8F4
  &:nth-child(odd)
    background: #DDE8F4
  tr
    width: 200px