// Place all the styles related to the tutors controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
// Place all the styles related to the tutors controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.float-left
  float: left
  margin-top: 0px
  background-color: #E0E0E0
  box-shadow: 1px 1px 2px gray
  border-radius: 5px
  width: 960px

.table-custom-tutor

  th
    border-right: 1px solid #CCCCCC
    text-align: center
    table-layout: fixed
    width: 200px
    background-color: #F9F9F9

  td
    font-size: 13px
    table-layout: fixed
    width: 112px
    text-align: center
    border-right: 1px solid #CCCCCC
    padding: 1px 1px 1px 1px
  td:nth-child(8)
    border-right: none
  th:nth-child(8)
    border-right: none
  td:nth-child(2)
    width: 10px
  th:nth-child(2)
    width: 10px



.table-custom-tutor-form
  th
    padding-left: 30px
    text-align: right
  td
    padding-left: 20px
    width: 200px

.tr-color
  background-color: black

.table-even-and-odd-color tr
  &:nth-child(even)
    background: #DDE8F4
  &:nth-child(odd)
    background: #F9F9F9
  tr
    width: 200px